[gd_scene load_steps=6 format=3 uid="uid://clytgeqn43wp"]

[ext_resource type="Texture2D" uid="uid://f24gf6lheqlc" path="res://graphics/cardborders/BackgroundImage.png" id="1_8i0yy"]
[ext_resource type="Script" path="res://scripts/playarea.gd" id="1_45jgt"]
[ext_resource type="Texture2D" uid="uid://84g6odob8ov2" path="res://graphics/cardborders/Back_Texture.png" id="3_ljg36"]
[ext_resource type="Texture2D" uid="uid://bs818fkecrdc5" path="res://graphics/cardborders/Gold_Border.png" id="4_sf4yq"]
[ext_resource type="Script" path="res://scripts/DeckDraw.gd" id="5_4504s"]

[node name="playarea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45jgt")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -483.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_8i0yy")

[node name="Cards" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_direction = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Deck" type="Node2D" parent="."]
position = Vector2(967, 160)
metadata/_edit_group_ = true

[node name="DeckDraw" type="TextureButton" parent="Deck"]
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 55.0
texture_normal = ExtResource("3_ljg36")
texture_pressed = ExtResource("3_ljg36")
texture_hover = ExtResource("3_ljg36")
texture_disabled = ExtResource("4_sf4yq")
script = ExtResource("5_4504s")
